# Roadmap-Tasks

./: Session1.txt
RoadMap Projects/DockerDemo/: DockerDemo.sln
RoadMap Projects/Session1/: Session1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RoadMap Projects/Session1/Session1/: Dockerfile  Program.cs  Session1.csproj  appsettings.json
RoadMap Projects/Session1/Session1/Controllers/: HomeController.cs  ProductController.cs
RoadMap Projects/Session1/Session1/Models/: CustomErrorHandler.cs  Product.cs
RoadMap Projects/Session1/Session1/Properties/: launchSettings.json
RoadMap Projects/Session1/Session1/Properties/PublishProfiles/: registry.hub.docker.com_AkshayKaginkar.pubxml  registry.hub.docker.com_akshaykaginkar1.pubxml
RoadMap Projects/Session1/Session1/Services/: IProductService.cs  ProductService.cs
RoadMap Projects/Session1/Session1/Views/Home/: GolbalErrorHandler.cshtml  Index.cshtml
RoadMap Projects/Session1/Session1/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllProducts.cshtml
RoadMap Projects/Session1/Session1/Views/Shared/: _Layout.cshtml
RoadMap Projects/Session6/Session6/: Program.cs  Session6.csproj  appsettings.json
RoadMap Projects/Session6/Session6/Context/: ApplicationDbContext.cs
RoadMap Projects/Session6/Session6/Controllers/: ProductController.cs
RoadMap Projects/Session6/Session6/Extensions/: AddHealthcheckExtensionService.cs  DBHealthCheck.cs  GetAllCheck.cs
RoadMap Projects/Session6/Session6/Migrations/: 20230623084314_initial.Designer.cs  20230623084314_initial.cs  ApplicationDbContextModelSnapshot.cs
RoadMap Projects/Session6/Session6/Models/: Product.cs
RoadMap Projects/Session6/Session6/Properties/: launchSettings.json
RoadMap Projects/Session6/Session6/Properties/PublishProfiles/: registry.hub.docker.com_AkshayKaginkar.pubxml
RoadMap Projects/Session6/Session6/Repositories/: IProductRepository.cs  ProductRepository.cs
RoadMap Projects/Session6/Session6/Services/: IProductService.cs  ProductService.cs
(+122 files in other folders)
